apply plugin: 'spring-boot' 


buildscript {
    ext {
         springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }

    dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
         springBootVersion = '1.5.9.RELEASE'
}
repositories {
    	mavenCentral()
}

dependencies {
        compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-batch:${springBootVersion}")
		compile('mysql:mysql-connector-java:5.1.38')
		compile('org.springframework:spring-oxm')
}