apply plugin: 'spring-boot' 


buildscript {
    ext {
         springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
         maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        //mavenCentral()
    }

    dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
         springBootVersion = '1.4.0.RELEASE'
}
repositories {
    	mavenCentral()
}
dependencies {
        compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
        compile("org.aspectj:aspectjweaver:1.8.9")
		compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
		compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE'
		compile('mysql:mysql-connector-java:5.1.38')
		compile group: 'com.google.guava', name: 'guava', version: '19.0'
		compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
		compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
		compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
		compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
		compile group: 'cglib', name: 'cglib', version: '3.2.5'
        
}
     