# practise-dev

./: .gitignore  README  build.gradle  settings.gradle
base-dev/: .gitignore  .project  PrivateKey  PublicKey  build.gradle
base-dev/src/main/java/net/xdevelop/nioserver/: Notifier.java  Reader.java  Request.java  Response.java  Server.java  ServerHandler.java  Writer.java
base-dev/src/main/java/net/xdevelop/nioserver/event/: EventAdapter.java  ServerListener.java
base-dev/src/main/java/net/xdevelop/timeserver/: Client.java  LogHandler.java  Start.java  TimeHandler.java
base-dev/src/main/java/org/bond/common/: AliDev.java  App.java  CollectionSort.java  HashDemo.java  HashMap1.java  JavaGc.java  RSA.java  RSAUtil.java  RedisClient.java  TestParent.java  TestSerializable.java
base-dev/src/main/java/org/bond/common/Thread/: VolatileThread.java
base-dev/src/main/java/org/bond/common/rmi/: DemoService.java  DemoServiceImpl.java  Person.java  RmiClient.java  RmiServer.java
base-dev/src/main/java/org/bond/common/socket/nio/: BlockingClient.java  BlockingServer.java  Client.java  NonBlockingServer.java
batch-dev/: .project  build.gradle
batch-dev/src/main/java/org/bond/batch/: BatchApplication.java  BatchConfig.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
batch-dev/src/main/resources/: application.properties
dubbo-api-dev/: build.gradle
dubbo-api-dev/src/main/java/org/bond/rpc/callback/: CallbackConsumer.java  CallbackProvider.java  CallbackServiceImpl.java  callback-consumer.xml  callback-provider.xml
dubbo-api-dev/src/main/java/org/bond/rpc/callback/api/: CallbackListener.java  CallbackService.java
dubbo-api-dev/src/main/java/org/bond/rpc/pojo/: Person.java
dubbo-api-dev/src/main/java/org/bond/rpc/service/: DemoService.java
dubbo-api-dev/src/main/resources/: dubbo-demo-provider.xml
dubbo-consumer-dev/: build.gradle
dubbo-consumer-dev/src/main/java/org/bond/rpc/: ConsumerApplication.java
dubbo-consumer-dev/src/main/resources/: dubbo-demo-consumer.xml
dubbo-provider-dev/: build.gradle
dubbo-provider-dev/src/main/java/org/bond/rpc/: ProviderApplication.java
dubbo-provider-dev/src/main/java/org/bond/rpc/service/: DemoServiceImpl.java
dubbo-provider-dev/src/main/resources/: dubbo-demo-provider.xml
gradle/wrapper/: gradle-wrapper.properties
mq-dev/: .project  build.gradle
mq-dev/src/main/java/org/bond/email/: MQ.java  MQApplication.java  MQImpl.java
mq-dev/src/main/java/org/bond/email/consumer/: AbstractMQConsumer.java  EmailMQConsumer.java
mq-dev/src/main/java/org/bond/email/producer/: AbstractMQProducer.java  EmailMQProducer.java
mq-dev/src/main/java/org/bond/jms/: Listener.java  Publisher.java  Receiver.java  Sender.java
mq-dev/src/main/java/org/bond/mq/: AbstractFactoryActiveMQ.java  FactoryActiveMQ.java  XyFactoryActiveMQ.java  XyMqApplication.java
mq-dev/src/main/java/org/bond/rabbitmq/header/: EmitLogHeader.java  ReceiveLogHeader.java
mq-dev/src/main/java/org/bond/rabbitmq/pubsub/: EmitLog.java  ReceiveLogs.java
mq-dev/src/main/java/org/bond/rabbitmq/route/: EmitLogDirect.java  ReceiveLogsDirect.java
mq-dev/src/main/java/org/bond/rabbitmq/rpc/: RPCClient.java  RPCServer.java
mq-dev/src/main/java/org/bond/rabbitmq/single/: Recv.java  Send.java
mq-dev/src/main/java/org/bond/rabbitmq/topic/: EmitLogTopic.java  ReceiveLogsTopic.java
mq-dev/src/main/java/org/bond/rabbitmq/worker/: NewTask.java  Worker.java
mq-dev/src/main/java/org/bond/starter/: ApplicationContext.java  Consumer.java  Msg.java  Producer.java  RabbitConfig.java  StarterApplication.java
transaction-dev/: .gitignore  .project  build.gradle
transaction-dev/src/main/java/org/bond/proxy/: AspectProxy.java  StaticBind.java
transaction-dev/src/main/java/org/bond/proxy/cglib/: CglibMain.java  MethodInterceptorImpl.java
transaction-dev/src/main/java/org/bond/proxy/jdk/: InvocationHandlerImpl.java  ProxyMain.java  Subject.java  SubjectImpl.java
transaction-dev/src/main/java/org/bond/transaction/: TransactionApplication.java
transaction-dev/src/main/java/org/bond/transaction/controller/: UserController.java
transaction-dev/src/main/java/org/bond/transaction/mapper/: UserMapper.java
transaction-dev/src/main/java/org/bond/transaction/model/: Order.java  User.java
transaction-dev/src/main/java/org/bond/transaction/service/: UserService.java
transaction-dev/src/main/java/org/bond/transaction/service/impl/: UserServiceImpl.java  UserServiceImplNon.java
transaction-dev/src/main/test/org/bond/test/: DataSourceTests.java  UserServiceTest.java
