allprojects {
    apply plugin: 'eclipse' 
    version = '1.0'  
}

//configure(subprojects.findAll {it.name != "common"}) {
  //  println it.name
//}

subprojects{
     
    apply plugin: 'java'    
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

}



task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}