logging.level.root=INFO
#开启对AOP的支持
spring.aop.auto=true
#设置代理模式 true（cglib） false(java JDK代理)
#Spring Boot事务默认是使用的cglib代理
spring.aop.proxy-target-class=true

spring.datasource.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=bond
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.testWhileIdle=true
spring.datasource.master.validationQuery=select 1
spring.datasource.master.testOnBorrow=false
spring.datasource.master.validationInterval=1000
spring.datasource.master.minIdle=5
spring.datasource.master.maxIdle=10
spring.datasource.master.maxActive=10
spring.datasource.master.initialSize=3
spring.datasource.master.testOnConnect=true
spring.datasource.master.defaultAutoCommit=false
