apply plugin: 'spring-boot' 


buildscript {
    ext {
         springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
         maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        //mavenCentral()
    }

    dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
         springBootVersion = '1.4.0.RELEASE'
}
repositories {
    	mavenCentral()
}
dependencies {
        compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
        compile("redis.clients:jedis:2.9.0")
}
     